def print_letter(letter):
    if letter == 'A':
        for r in range(7):
            for c in range(5):
                if r == 0:
                    if c == 1 or c == 2 or c == 3:
                        print('*', end=' ')
                    else:
                        print(' ', end=' ')
                elif r == 3:
                    print('*', end=' ')
                elif r in {1, 2, 4, 5, 6}:
                    if c == 0 or c == 4:
                        print('*', end=' ')
                    else:
                        print(' ', end=' ')
            print()
    
    elif letter == 'B':
        for r in range(7):
            for c in range(5):
                if c == 0:
                    print('*', end=' ')
                elif (r == 0 or r == 3 or r == 6) and c != 4:
                    print('*', end=' ')
                elif (r in {1, 2, 4, 5}) and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'C':
        for r in range(7):
            for c in range(5):
                if c == 0 and r != 0 and r != 6:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 0:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'D':
        for r in range(7):
            for c in range(5):
                if c == 0:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 4:
                    print('*', end=' ')
                elif (r in {1, 2, 3, 4, 5}) and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'E':
        for r in range(7):
            for c in range(5):
                if c == 0 or (r == 0 or r == 3 or r == 6):
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'F':
        for r in range(7):
            for c in range(5):
                if c == 0 or (r == 0 or r == 3):
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'G':
        for r in range(7):
            for c in range(5):
                if c == 0 and r != 0 and r != 6:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 0:
                    print('*', end=' ')
                elif r == 3 and c in {1, 2, 3}:
                    print('*', end=' ')
                elif r != 0 and r != 6 and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'H':
        for r in range(7):
            for c in range(5):
                if c == 0 or c == 4:
                    print('*', end=' ')
                elif r == 3:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'I':
        for r in range(7):
            for c in range(5):
                if r == 0 or r == 6:
                    print('*', end=' ')
                elif c == 2:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'J':
        for r in range(7):
            for c in range(5):
                if c == 2 and r != 0:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 4:
                    print('*', end=' ')
                elif r == 5 and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'K':
        for r in range(7):
            for c in range(5):
                if c == 0:
                    print('*', end=' ')
                elif r == c + 1 and c > 0:
                    print('*', end=' ')
                elif r + c == 5 and r < 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'L':
        for r in range(7):
            for c in range(5):
                if c == 0 or r == 6:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'M':
        for r in range(7):
            for c in range(5):
                if c == 0 or c == 4:
                    print('*', end=' ')
                elif r == c and c <= 2:
                    print('*', end=' ')
                elif r + c == 4 and r <= 2:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'N':
        for r in range(7):
            for c in range(5):
                if c == 0 or c == 4 or r == c:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'O':
        for r in range(7):
            for c in range(5):
                if (c == 0 or c == 4) and r != 0 and r != 6:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 0 and c != 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'P':
        for r in range(7):
            for c in range(5):
                if c == 0 or (r == 0 or r == 3):
                    print('*', end=' ')
                elif r in {1, 2} and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'Q':
        for r in range(7):
            for c in range(5):
                if (c == 0 or c == 4) and r != 0 and r != 6:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 0 and c != 4:
                    print('*', end=' ')
                elif r == 3 and c in {1, 2, 3}:
                    print('*', end=' ')
                elif r == 5 and c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'R':
        for r in range(7):
            for c in range(5):
                if c == 0 or (r == 0 or r == 3):
                    print('*', end=' ')
                elif r in {1, 2} and c == 4:
                    print('*', end=' ')
                elif r == c + 1 and c > 0:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'S':
        for r in range(7):
            for c in range(5):
                if c == 0 and r != 0 and r != 6:
                    print('*', end=' ')
                elif (r == 0 or r == 6) and c != 0:
                    print('*', end=' ')
                elif r == 3 and c in {1, 2, 3}:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'T':
        for r in range(7):
            for c in range(5):
                if r == 0:
                    print('*', end=' ')
                elif c == 2:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'U':
        for r in range(7):
            for c in range(5):
                if c == 0 or c == 4:
                    print('*', end=' ')
                elif r == 6:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'V':
        for r in range(7):
            for c in range(5):
                if (r == 6 and c in {0, 4}) or (r < 6 and c == 0 + r) or (r < 6 and c == 4 - r):
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'W':
        for r in range(7):
            for c in range(5):
                if c == 0 or c == 4:
                    print('*', end=' ')
                elif r == c and c >= 2:
                    print('*', end=' ')
                elif r + c == 4 and r >= 2:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'X':
        for r in range(7):
            for c in range(5):
                if r == c or r + c == 4:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'Y':
        for r in range(7):
            for c in range(5):
                if r < 4 and (r == c or r + c == 4):
                    print('*', end=' ')
                elif r >= 4 and c == 2:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    elif letter == 'Z':
        for r in range(7):
            for c in range(5):
                if r == 0 or r == 6 or r + c == 6:
                    print('*', end=' ')
                else:
                    print(' ', end=' ')
            print()

    else:
        print("Invalid letter! Please enter a letter from A to Z.")

# Main code to take input from user
user_input = input("Enter a letter (A-Z) to print its pattern: ").upper()

print_letter(user_input)
