
for r in range(7):
    for c in range(5):
        if r==0:
            if c==1 or c==2 or c==3:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        elif r==3:
            print('*',end=' ')
        elif r==1 or r==2 or r==4 or r==5 or r==6:
            if c==0 or c==4:
                print('*',end=' ')
            else:
                print(' ',end=' ')
    print()
print()
for r in range(7):
    for c in range(5):
        if c==0:
            print('*',end=' ')
        elif  r==0 or r==3 or r==6:
            if  c==1 or c==2 or c==3:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        elif r==1 or r==2 or r==4 or r==5:
            if c==4:
                print('*',end=' ')
            else:
                print(' ',end=' ')
    print()
