import java.util.Scanner;

public class AlphabetPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a letter from A to Z: ");
        char letter = scanner.next().toUpperCase().charAt(0);

        if (letter >= 'A' && letter <= 'Z') {
            System.out.println("Letter " + letter + ":");
            printLetter(letter);
        } else {
            System.out.println("Invalid input! Please enter a letter from A to Z.");
        }
        
        scanner.close();
    }

    public static void printLetter(char letter) {
        for (int r = 0; r < 7; r++) {
            for (int c = 0; c < 5; c++) {
                switch (letter) {
                    case 'A':
                        if ((r == 0 && c > 0 && c < 4) || (r == 3) || (c == 0 && r > 0) || (c == 4 && r > 0)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'B':
                        if (c == 0 || (r == 0 || r == 3 || r == 6) && c < 4 || c == 4 && (r != 0 && r != 3 && r != 6)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'C':
                        if ((r == 0 || r == 6) && c > 0 || (c == 0 && r > 0 && r < 6)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'D':
                        if (c == 0 || (r == 0 || r == 6) && c < 4 || c == 4 && r > 0 && r < 6) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'E':
                        if (c == 0 || r == 0 || r == 3 || r == 6) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'F':
                        if (c == 0 || r == 0 || r == 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'G':
                        if ((r == 0 || r == 6) && c > 0 || c == 0 && r > 0 && r < 6 || r == 3 && c > 1 || c == 4 && r > 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'H':
                        if (c == 0 || c == 4 || r == 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'I':
                        if (r == 0 || r == 6 || c == 2) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'J':
                        if (r == 0 || c == 2 || (r == 6 && c < 3) || (c == 0 && r > 3)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'K':
                        if (c == 0 || (r == 3 - c || r == 3 + c)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'L':
                        if (c == 0 || r == 6) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'M':
                        if (c == 0 || c == 4 || (r == c && r < 4) || (r + c == 4 && r < 4)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'N':
                        if (c == 0 || c == 4 || r == c) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'O':
                        if ((r == 0 || r == 6) && c > 0 && c < 4 || (c == 0 || c == 4) && r > 0 && r < 6) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'P':
                        if (c == 0 || (r == 0 || r == 3) && c < 4 || c == 4 && r > 0 && r < 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'Q':
                        if ((r == 0 || r == 6) && c > 0 && c < 4 || (c == 0 || c == 4) && r > 0 && r < 6 || r == 5 && c == 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'R':
                        if (c == 0 || (r == 0 || r == 3) && c < 4 || c == 4 && r > 0 && r < 3 || r == c + 3 && c > 1) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'S':
                        if ((r == 0 || r == 3 || r == 6) && c > 0 && c < 4 || c == 0 && r < 3 || c == 4 && r > 3) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'T':
                        if (r == 0 || c == 2) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'U':
                        if ((c == 0 || c == 4) && r < 6 || r == 6 && c > 0 && c < 4) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'V':
                        if ((c == 0 || c == 4) && r < 5 || r == 5 && (c == 1 || c == 3) || r == 6 && c == 2) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'W':
                        if (c == 0 || c == 4 || r == 4 && (c == 1 || c == 3) || r == 5 && (c == 2)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'X':
                        if (r == c || r + c == 4) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'Y':
                        if ((c == 2 && r > 2) || (r == c && r < 3) || (r + c == 4 && r < 3)) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                    case 'Z':
                        if (r == 0 || r == 6 || r + c == 4) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                        break;
                }
            }
            System.out.println();
        }
    }
}
